server {
    listen 80;
    server_name booking.test.com www.boking.test.com;
    return 301 https://booking.test.com$request_uri;
}

server {

    listen               443;
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/myssl.crt;
    ssl_certificate_key  /etc/ssl/private/myssl.key;
    server_name  booking.test.com www.boking.test.com;

    location  / {
        add_header 'Content-Type' 'application/json';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://booking-http:5000;
    }
 
    location  /swagger-ui/ {
        proxy_pass http://swagger-ui:8080/;
    }
}
